# Game-Heist

./: appurls.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sukhralia/gameheist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukhralia/gameheist/: DealListingFragment.kt  DealPageFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sukhralia/gameheist/adapters/: GameDealsAdapter.kt
app/src/main/java/com/sukhralia/gameheist/constants/: AppUrlConstants.kt
app/src/main/java/com/sukhralia/gameheist/database/: DealDatabase.kt  DealDatabaseDao.kt
app/src/main/java/com/sukhralia/gameheist/di/: GameHeistApplication.kt
app/src/main/java/com/sukhralia/gameheist/di/module/: GameHeistModule.kt
app/src/main/java/com/sukhralia/gameheist/models/: DealModel.kt
app/src/main/java/com/sukhralia/gameheist/network/: GameHeistApiService.kt  GameRiftApiService.kt
app/src/main/java/com/sukhralia/gameheist/utils/: AppGlideModule.kt  BannerImageView.java  GameHeistApp.kt
app/src/main/java/com/sukhralia/gameheist/viewmodels/: DealViewModel.kt  DealViewModelFactory.kt
app/src/main/res/drawable/: active_tile_bg.xml  banner_bg.xml  black_round_bg.xml  claim_button.xml  dashed_bg.xml  dove_gray_outline_bg.xml  ic_gold.xml  ic_launcher_foreground.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_deal_listing.xml  fragment_deal_page.xml  game_deals_tile.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sukhralia/gameheist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
