// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        //Android
        kotlinVersion = "1.4.21"
        navigationComponentVersion = "2.3.2"
        retrofitVersion = "2.5.0"
        moshiVersion = "1.8.0"
        kotlinCoroutinesVersion = "1.3.9"
        retrofitCoroutinesAdapterVersion = "0.9.2"
        roomVersion = "2.2.6"
        lifeCycleVersion = "2.2.0"
        lifeCycleExtensionVersion = "2.2.0"
        glideVersion = "4.11.0"
        activityKtxVersion = "1.1.0"
        dataStoreVersion = "1.0.0-alpha04"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationComponentVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}